.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_0_
.gate not a=i_2_ O=[702]
.gate nand2 a=[702] b=i_6_ O=[703]
.gate nor2 a=i_4_ b=[703] O=[693]
.gate not a=i_0_ O=[706]
.gate nand2 a=[706] b=i_5_ O=[707]
.gate nand2 a=[706] b=i_8_ O=[709]
.gate nor2 a=[707] b=[709] O=[690]
.gate nand2 a=[693] b=[690] O=[1332]
.gate not a=[1332] O=[1333]
.gate nor2 a=i_8_ b=[703] O=[25]
.gate not a=[25] O=[711]
.gate not a=i_3_ O=[712]
.gate nand2 a=[712] b=i_5_ O=[713]
.gate not a=i_1_ O=[714]
.gate nand2 a=[714] b=[702] O=[715]
.gate nor2 a=[713] b=[715] O=[136]
.gate nor2 a=[25] b=[136] O=[82]
.gate nand2 a=[712] b=i_4_ O=[716]
.gate not a=[716] O=[1115]
.gate nand2 a=i_0_ b=[1115] O=[717]
.gate nor2 a=[82] b=[717] O=[113]
.gate nor2 a=[1333] b=[113] O=[245]
.gate not a=[709] O=[1189]
.gate not a=i_8_ O=[708]
.gate nand2 a=[708] b=i_2_ O=[719]
.gate nor2 a=[706] b=[719] O=[148]
.gate nor2 a=[1189] b=[148] O=[86]
.gate not a=i_6_ O=[701]
.gate nand2 a=[701] b=i_2_ O=[1534]
.gate nand2 a=[703] b=[1534] O=[720]
.gate nand2 a=[714] b=i_7_ O=[722]
.gate not a=[722] O=[1011]
.gate nand2 a=[720] b=[1011] O=[723]
.gate nor2 a=[86] b=[723] O=[114]
.gate nand2 a=[712] b=i_2_ O=[725]
.gate nand2 a=[714] b=i_0_ O=[726]
.gate nor2 a=[725] b=[726] O=[125]
.gate not a=i_4_ O=[700]
.gate nand2 a=[700] b=i_1_ O=[727]
.gate nor2 a=[719] b=[727] O=[126]
.gate nor2 a=[125] b=[126] O=[79]
.gate nand2 a=[701] b=i_5_ O=[724]
.gate nor2 a=[79] b=[724] O=[115]
.gate nor2 a=[114] b=[115] O=[242]
.gate nand2 a=[245] b=[242] O=[729]
.gate not a=i_7_ O=[721]
.gate nand2 a=[721] b=i_3_ O=[731]
.gate not a=i_5_ O=[705]
.gate nand2 a=[705] b=i_1_ O=[732]
.gate nor2 a=[731] b=[732] O=[16]
.gate not a=[16] O=[733]
.gate nand2 a=[705] b=[720] O=[734]
.gate nand2 a=[714] b=i_6_ O=[735]
.gate nand2 a=[725] b=[735] O=[736]
.gate nor2 a=[734] b=[736] O=[138]
.gate nor2 a=[713] b=[722] O=[139]
.gate nor2 a=[138] b=[139] O=[571]
.gate nand2 a=[733] b=[571] O=[1274]
.gate nand2 a=[706] b=i_4_ O=[730]
.gate not a=[730] O=[1216]
.gate nand2 a=[1274] b=[1216] O=[1344]
.gate nand2 a=[702] b=i_8_ O=[739]
.gate nand2 a=[701] b=i_4_ O=[740]
.gate not a=[740] O=[1057]
.gate nand2 a=i_0_ b=[1057] O=[741]
.gate nor2 a=[739] b=[741] O=[127]
.gate nor2 a=[725] b=[735] O=[128]
.gate nor2 a=[127] b=[128] O=[80]
.gate nand2 a=[721] b=i_8_ O=[738]
.gate nor2 a=[80] b=[738] O=[116]
.gate nor2 a=[721] b=[732] O=[23]
.gate nand2 a=[720] b=[23] O=[1366]
.gate nand2 a=[702] b=i_1_ O=[743]
.gate not a=[720] O=[1006]
.gate nand2 a=[731] b=[1006] O=[744]
.gate nor2 a=[743] b=[744] O=[132]
.gate nand2 a=i_7_ b=[1057] O=[745]
.gate nor2 a=[730] b=[745] O=[133]
.gate nor2 a=[132] b=[133] O=[88]
.gate nor2 a=[88] b=[712] O=[129]
.gate nand2 a=[705] b=i_3_ O=[746]
.gate nor2 a=[700] b=[746] O=[134]
.gate nor2 a=[713] b=[716] O=[135]
.gate nor2 a=[134] b=[135] O=[90]
.gate nor2 a=[90] b=[735] O=[130]
.gate nor2 a=[129] b=[130] O=[587]
.gate nand2 a=[1366] b=[587] O=[1270]
.gate not a=[1270] O=[1271]
.gate nor2 a=i_8_ b=[1271] O=[117]
.gate nor2 a=[116] b=[117] O=[238]
.gate nand2 a=[1344] b=[238] O=[749]
.gate nor2 a=[729] b=[749] O=[247]
.gate nor2 a=[713] b=[743] O=[150]
.gate nor2 a=i_7_ b=[724] O=[151]
.gate nor2 a=[150] b=[151] O=[513]
.gate nor2 a=[719] b=[725] O=[152]
.gate nor2 a=[16] b=[152] O=[510]
.gate nand2 a=[513] b=[510] O=[1282]
.gate nand2 a=[700] b=i_0_ O=[751]
.gate nor2 a=[714] b=[751] O=[38]
.gate nand2 a=[1282] b=[38] O=[1350]
.gate nor2 a=[713] b=[751] O=[143]
.gate nor2 a=i_5_ b=[722] O=[563]
.gate nand2 a=[1057] b=[563] O=[1382]
.gate not a=[707] O=[1103]
.gate nand2 a=[1103] b=i_1_ O=[757]
.gate nor2 a=i_4_ b=[757] O=[142]
.gate not a=[142] O=[1384]
.gate nand2 a=[1382] b=[1384] O=[758]
.gate nor2 a=[143] b=[758] O=[84]
.gate nand2 a=[701] b=i_8_ O=[755]
.gate nor2 a=[84] b=[755] O=[119]
.gate nand2 a=[708] b=i_5_ O=[759]
.gate nand2 a=[702] b=i_4_ O=[760]
.gate nor2 a=[759] b=[760] O=[144]
.gate not a=[751] O=[1035]
.gate not a=[735] O=[1163]
.gate nor2 a=[1035] b=[1163] O=[89]
.gate nor2 a=[89] b=[719] O=[145]
.gate nor2 a=[144] b=[145] O=[529]
.gate nor2 a=[1035] b=[1103] O=[91]
.gate nor2 a=[91] b=[739] O=[146]
.gate nor2 a=i_4_ b=[757] O=[147]
.gate nor2 a=[146] b=[147] O=[526]
.gate nand2 a=[529] b=[526] O=[1278]
.gate not a=[1278] O=[1279]
.gate nor2 a=[1279] b=[731] O=[120]
.gate nor2 a=[119] b=[120] O=[232]
.gate nand2 a=[1350] b=[232] O=[764]
.gate nor2 a=[721] b=[746] O=[219]
.gate nor2 a=[705] b=[731] O=[220]
.gate nor2 a=[219] b=[220] O=[3]
.gate nor2 a=i_0_ b=[735] O=[202]
.gate nor2 a=i_1_ b=[751] O=[203]
.gate nor2 a=[202] b=[203] O=[93]
.gate nor2 a=[3] b=[93] O=[190]
.gate not a=[190] O=[1474]
.gate nand2 a=[720] b=[1115] O=[765]
.gate nor2 a=[738] b=[765] O=[188]
.gate nor2 a=[731] b=[735] O=[200]
.gate nor2 a=[722] b=[739] O=[201]
.gate nor2 a=[200] b=[201] O=[97]
.gate nor2 a=[97] b=[706] O=[198]
.gate nor2 a=[731] b=[741] O=[199]
.gate nor2 a=[198] b=[199] O=[92]
.gate nor2 a=i_5_ b=[92] O=[189]
.gate nor2 a=[188] b=[189] O=[263]
.gate nand2 a=[1474] b=[263] O=[767]
.gate nor2 a=i_3_ b=[739] O=[206]
.gate nor2 a=i_8_ b=[716] O=[207]
.gate nor2 a=[206] b=[207] O=[101]
.gate nor2 a=[101] b=[706] O=[204]
.gate nor2 a=[725] b=[755] O=[205]
.gate nor2 a=[204] b=[205] O=[94]
.gate not a=[94] O=[1296]
.gate not a=[732] O=[1025]
.gate nand2 a=[1296] b=[1025] O=[1476]
.gate not a=[713] O=[1148]
.gate nand2 a=i_8_ b=[1148] O=[1510]
.gate nand2 a=[1103] b=i_3_ O=[1512]
.gate nand2 a=[1510] b=[1512] O=[1298]
.gate nor2 a=i_4_ b=[722] O=[27]
.gate nand2 a=[1298] b=[27] O=[1478]
.gate nand2 a=[1476] b=[1478] O=[769]
.gate nor2 a=[767] b=[769] O=[265]
.gate nand2 a=[1025] b=[1057] O=[1522]
.gate nand2 a=[700] b=i_7_ O=[771]
.gate nor2 a=[746] b=[771] O=[213]
.gate nand2 a=[712] b=i_1_ O=[772]
.gate nor2 a=[703] b=[772] O=[214]
.gate nor2 a=[213] b=[214] O=[285]
.gate nand2 a=[1522] b=[285] O=[1306]
.gate nand2 a=[1306] b=[1189] O=[1484]
.gate not a=[703] O=[1081]
.gate nor2 a=[1057] b=[1081] O=[96]
.gate not a=[731] O=[999]
.gate nor2 a=i_1_ b=[708] O=[483]
.gate nand2 a=[999] b=[483] O=[775]
.gate nor2 a=[96] b=[775] O=[193]
.gate nor2 a=[722] b=[730] O=[210]
.gate nor2 a=i_0_ b=[3] O=[211]
.gate nor2 a=[210] b=[211] O=[301]
.gate not a=[301] O=[1583]
.gate nor2 a=[16] b=[1583] O=[98]
.gate nor2 a=[98] b=[719] O=[194]
.gate nor2 a=[193] b=[194] O=[254]
.gate nand2 a=[1484] b=[254] O=[778]
.gate nand2 a=[712] b=[1035] O=[1528]
.gate nor2 a=i_6_ b=[739] O=[216]
.gate nor2 a=i_0_ b=[716] O=[217]
.gate nor2 a=[216] b=[217] O=[273]
.gate nand2 a=[1528] b=[273] O=[1308]
.gate nand2 a=[1308] b=[23] O=[1486]
.gate nand2 a=[1081] b=[16] O=[1488]
.gate nand2 a=[1486] b=[1488] O=[780]
.gate nor2 a=[778] b=[780] O=[256]
.gate nand2 a=[265] b=[256] O=[782]
.gate not a=[757] O=[1185]
.gate nand2 a=[25] b=[1185] O=[1352]
.gate nand2 a=[705] b=i_2_ O=[783]
.gate nor2 a=[775] b=[783] O=[156]
.gate nor2 a=i_8_ b=[721] O=[503]
.gate nor2 a=i_3_ b=[757] O=[500]
.gate nand2 a=[503] b=[500] O=[1404]
.gate nand2 a=[705] b=[1035] O=[1468]
.gate nor2 a=i_7_ b=[716] O=[185]
.gate nor2 a=i_4_ b=[707] O=[186]
.gate nor2 a=[185] b=[186] O=[491]
.gate nand2 a=[1468] b=[491] O=[1330]
.gate nor2 a=[701] b=[719] O=[487]
.gate nand2 a=[1330] b=[487] O=[1406]
.gate nand2 a=[1404] b=[1406] O=[788]
.gate nor2 a=[156] b=[788] O=[382]
.gate nor2 a=i_4_ b=[701] O=[171]
.gate nor2 a=[1057] b=[171] O=[106]
.gate nand2 a=[706] b=i_1_ O=[790]
.gate nor2 a=[106] b=[790] O=[169]
.gate nor2 a=[732] b=[738] O=[170]
.gate nor2 a=[169] b=[170] O=[104]
.gate nor2 a=[104] b=[725] O=[159]
.gate nand2 a=[702] b=i_7_ O=[791]
.gate nor2 a=[724] b=[791] O=[165]
.gate not a=[165] O=[1426]
.gate nor2 a=i_5_ b=[708] O=[471]
.gate nand2 a=[720] b=[471] O=[1428]
.gate nand2 a=[1426] b=[1428] O=[1312]
.gate nand2 a=[1312] b=[1035] O=[1410]
.gate nand2 a=[719] b=[743] O=[1326]
.gate nand2 a=[1326] b=[1148] O=[1430]
.gate not a=[739] O=[1140]
.gate nand2 a=[1103] b=[1140] O=[1432]
.gate nand2 a=[1430] b=[1432] O=[1314]
.gate nand2 a=[1314] b=[1057] O=[1412]
.gate nand2 a=[1410] b=[1412] O=[793]
.gate nor2 a=[159] b=[793] O=[377]
.gate nand2 a=[382] b=[377] O=[795]
.gate nor2 a=i_5_ b=[725] O=[183]
.gate not a=[183] O=[1460]
.gate nand2 a=[708] b=[1035] O=[1462]
.gate nand2 a=[1460] b=[1462] O=[1328]
.gate nand2 a=[1328] b=i_6_ O=[1452]
.gate nand2 a=i_5_ b=[25] O=[1454]
.gate nand2 a=[1452] b=[1454] O=[796]
.gate nor2 a=[703] b=[730] O=[181]
.gate nor2 a=i_2_ b=[741] O=[182]
.gate nor2 a=[181] b=[182] O=[392]
.gate not a=[392] O=[1605]
.gate nor2 a=[796] b=[1605] O=[108]
.gate nor2 a=[108] b=[722] O=[162]
.gate nor2 a=[702] b=[724] O=[173]
.gate nor2 a=[703] b=[708] O=[174]
.gate nor2 a=[173] b=[174] O=[105]
.gate not a=[105] O=[1318]
.gate nand2 a=[1318] b=[27] O=[1416]
.gate nand2 a=i_2_ b=[1103] O=[798]
.gate nor2 a=[755] b=[798] O=[175]
.gate nand2 a=i_6_ b=[1035] O=[799]
.gate nor2 a=[713] b=[799] O=[176]
.gate nor2 a=[175] b=[176] O=[417]
.gate nor2 a=[719] b=[741] O=[177]
.gate nor2 a=[716] b=[757] O=[178]
.gate nor2 a=[177] b=[178] O=[414]
.gate nand2 a=[417] b=[414] O=[1322]
.gate nand2 a=[721] b=[1322] O=[1418]
.gate nand2 a=[1416] b=[1418] O=[802]
.gate nor2 a=[162] b=[802] O=[371]
.gate nand2 a=i_1_ b=[1035] O=[752]
.gate nor2 a=[711] b=[752] O=[163]
.gate nor2 a=[709] b=[733] O=[164]
.gate nor2 a=[163] b=[164] O=[366]
.gate nand2 a=[371] b=[366] O=[805]
.gate nor2 a=[795] b=[805] O=n_n114
.gate nand2 a=[1352] b=n_n114 O=[807]
.gate nor2 a=[782] b=[807] O=[228]
.gate not a=[228] O=[1539]
.gate nor2 a=[764] b=[1539] O=[234]
.gate nand2 a=[247] b=[234] O=o_0_
