.inputs c0 a0 b0 a1 b1 a2 b2 a3 b3
.outputs s0 s1 s2 s3 c4

.gate not a=c0 O=n25_1
.gate not a=n17_1 O=n26_1
.gate and2 a=n26_1 b=c0 O=n27_1
.gate and2 a=n17_1 b=n25_1 O=n28_1
.gate or2 a=n27_1 b=n28_1 O=s0

.gate not a=a0 O=n2_1
.gate not a=b0 O=n1_1
.gate and2 a=n1_1 b=a0 O=n3_1
.gate and2 a=b0 b=n2_1 O=n4_1
.gate or2 a=n3_1 b=n4_1 O=n17_1

.gate and2 a=a0 b=b0 O=n18_1
.gate and2 a=c0 b=n17_1 O=n29_1
.gate or2 a=n18_1 b=n29_1 O=n30_1

.gate not a=n30_1 O=n31_1
.gate not a=n19_1 O=n32_1
.gate and2 a=n30_1 b=n32_1 O=n33_1
.gate and2 a=n19_1 b=n31_1 O=n34_1
.gate or2 a=n33_1 b=n34_1 O=s1

.gate not a=a1 O=n5_1
.gate not a=b1 O=n6_1
.gate and2 a=n6_1 b=a1 O=n7_1
.gate and2 a=b1 b=n5_1 O=n8_1
.gate or2 a=n7_1 b=n8_1 O=n19_1

.gate and2 a=a1 b=b1 O=n20_1
.gate and2 a=n19_1 b=n30_1 O=n35_1
.gate or2 a=n35_1 b=n20_1 O=n38_1

.gate not a=n38_1 O=n40_1
.gate not a=n21_1 O=n41_1
.gate and2 a=n38_1 b=n41_1 O=n42_1
.gate and2 a=n21_1 b=n40_1 O=n43_1
.gate or2 a=n42_1 b=n43_1 O=s2

.gate not a=a2 O=n9_1
.gate not a=b2 O=n10_1
.gate and2 a=n10_1 b=a2 O=n11_1
.gate and2 a=b2 b=n9_1 O=n12_1
.gate or2 a=n11_1 b=n12_1 O=n21_1

.gate and2 a=a2 b=b2 O=n22_1
.gate and2 a=n21_1 b=n38_1 O=n44_1
.gate or2 a=n22_1 b=n44_1 O=n45_1

.gate not a=n45_1 O=n46_1
.gate not a=n23_1 O=n47_1
.gate and2 a=n45_1 b=n47_1 O=n48_1
.gate and2 a=n23_1 b=n46_1 O=n49_1
.gate or2 a=n48_1 b=n49_1 O=s3

.gate not a=a3 O=n13_1
.gate not a=b3 O=n14_1
.gate and2 a=n14_1 b=a3 O=n15_1
.gate and2 a=b3 b=n13_1 O=n16_1
.gate or2 a=n15_1 b=n16_1 O=n23_1

.gate and2 a=a3 b=b3 O=n24_1
.gate and2 a=n23_1 b=n45_1 O=n50_1
.gate or2 a=n24_1 b=n50_1 O=n51_1

.gate and2 a=n17_1 b=n19_1 O=n36_1
.gate and2 a=n21_1 b=n23_1 O=n37_1
.gate and2 a=n36_1 b=n37_1 O=n39_1
.gate not a=n39_1 O=n52_1
.gate and2 a=c0 b=n39_1 O=n53_1
.gate and2 a=n51_1 b=n52_1 O=n54_1
.gate or2 a=n53_1 b=n54_1 O=c4
