.inputs c0 a0 b0 a1 b1 a2 b2 a3 b3 a4 b4 a5 b5 a6 b6 a7 b7
.outputs s0 s1 s2 s3 s4 s5 s6 s7 c8

.gate not a=a0 O=n1_1
.gate not a=b0 O=n1_2
.gate and2 a=a0 b=n1_2 O=n1_3
.gate and2 a=b0 b=n1_1 O=n1_4
.gate or2 a=n1_3 b=n1_4 O=n1_5
.gate not a=c0 O=n1_6
.gate not a=n1_5 O=n1_7
.gate and2 a=c0 b=n1_7 O=n1_8
.gate and2 a=n1_5 b=n1_6 O=n1_9
.gate or2 a=n1_8 b=n1_9 O=s0
.gate and2 a=a0 b=b0 O=n1_10
.gate and2 a=c0 b=n1_5 O=n1_11
.gate or2 a=n1_10 b=n1_11 O=c1

.gate not a=a1 O=n2_1
.gate not a=b1 O=n2_2
.gate and2 a=a1 b=n2_2 O=n2_3
.gate and2 a=b1 b=n2_1 O=n2_4
.gate or2 a=n2_3 b=n2_4 O=n2_5
.gate not a=c1 O=n2_6
.gate not a=n2_5 O=n2_7
.gate and2 a=c1 b=n2_7 O=n2_8
.gate and2 a=n2_5 b=n2_6 O=n2_9
.gate or2 a=n2_8 b=n2_9 O=s1
.gate and2 a=a1 b=b1 O=n2_10
.gate and2 a=c1 b=n2_5 O=n2_11
.gate or2 a=n2_10 b=n2_11 O=c2

.gate not a=a2 O=n3_1
.gate not a=b2 O=n3_2
.gate and2 a=a2 b=n3_2 O=n3_3
.gate and2 a=b2 b=n3_1 O=n3_4
.gate or2 a=n3_3 b=n3_4 O=n3_5
.gate not a=c2 O=n3_6
.gate not a=n3_5 O=n3_7
.gate and2 a=c2 b=n3_7 O=n3_8
.gate and2 a=n3_5 b=n3_6 O=n3_9
.gate or2 a=n3_8 b=n3_9 O=s2
.gate and2 a=a2 b=b2 O=n3_10
.gate and2 a=c2 b=n3_5 O=n3_11
.gate or2 a=n3_10 b=n3_11 O=c3

.gate not a=a3 O=n4_1
.gate not a=b3 O=n4_2
.gate and2 a=a3 b=n4_2 O=n4_3
.gate and2 a=b3 b=n4_1 O=n4_4
.gate or2 a=n4_3 b=n4_4 O=n4_5
.gate not a=c3 O=n4_6
.gate not a=n4_5 O=n4_7
.gate and2 a=c3 b=n4_7 O=n4_8
.gate and2 a=n4_5 b=n4_6 O=n4_9
.gate or2 a=n4_8 b=n4_9 O=s3
.gate and2 a=a3 b=b3 O=n4_10
.gate and2 a=c3 b=n4_5 O=n4_11
.gate or2 a=n4_10 b=n4_11 O=c4

.gate not a=a4 O=n5_1
.gate not a=b4 O=n5_2
.gate and2 a=a4 b=n5_2 O=n5_3
.gate and2 a=b4 b=n5_1 O=n5_4
.gate or2 a=n5_3 b=n5_4 O=n5_5
.gate not a=c4 O=n5_6
.gate not a=n5_5 O=n5_7
.gate and2 a=c4 b=n5_7 O=n5_8
.gate and2 a=n5_5 b=n5_6 O=n5_9
.gate or2 a=n5_8 b=n5_9 O=s4
.gate and2 a=a4 b=b4 O=n5_10
.gate and2 a=c4 b=n5_5 O=n5_11
.gate or2 a=n5_10 b=n5_11 O=c5

.gate not a=a5 O=n6_1
.gate not a=b5 O=n6_2
.gate and2 a=a5 b=n6_2 O=n6_3
.gate and2 a=b5 b=n6_1 O=n6_4
.gate or2 a=n6_3 b=n6_4 O=n6_5
.gate not a=c5 O=n6_6
.gate not a=n6_5 O=n6_7
.gate and2 a=c5 b=n6_7 O=n6_8
.gate and2 a=n6_5 b=n6_6 O=n6_9
.gate or2 a=n5_8 b=n5_9 O=s5
.gate and2 a=a5 b=b5 O=n6_10
.gate and2 a=c5 b=n6_5 O=n6_11
.gate or2 a=n6_10 b=n6_11 O=c6

.gate not a=a6 O=n7_1
.gate not a=b6 O=n7_2
.gate and2 a=a6 b=n7_2 O=n7_3
.gate and2 a=b6 b=n7_1 O=n7_4
.gate or2 a=n7_3 b=n7_4 O=n7_5
.gate not a=c6 O=n7_6
.gate not a=n7_5 O=n7_7
.gate and2 a=c6 b=n7_7 O=n7_8
.gate and2 a=n7_5 b=n7_6 O=n7_9
.gate or2 a=n7_8 b=n7_9 O=s6
.gate and2 a=a6 b=b6 O=n7_10
.gate and2 a=c6 b=n7_5 O=n7_11
.gate or2 a=n7_10 b=n7_11 O=c7

.gate not a=a7 O=n8_1
.gate not a=b7 O=n8_2
.gate and2 a=a7 b=n8_2 O=n8_3
.gate and2 a=b7 b=n8_1 O=n8_4
.gate or2 a=n8_3 b=n8_4 O=n8_5
.gate not a=c7 O=n8_6
.gate not a=n8_5 O=n8_7
.gate and2 a=c7 b=n8_7 O=n8_8
.gate and2 a=n8_5 b=n8_6 O=n8_9
.gate or2 a=n8_8 b=n8_9 O=s7
.gate and2 a=a7 b=b7 O=n8_10
.gate and2 a=c7 b=n8_5 O=n8_11
.gate or2 a=n8_10 b=n8_11 O=c8
